# SAP B1 SERVICE LAYER
SAP_SERVICE_LAYER_BASE_URL=
SAP_B1_COMPANY_DB=
SAP_B1_USERNAME=
SAP_B1_PASSWORD=

# GOOGLE API
GOOGLE_MAPS_API_KEY=

# Syncfusion License Key
SYNCFUSION_LICENSE_KEY=

# JWT Secret Key
JWT_SECRET_KEY=

# MAIN FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
